log_level: debug
global_plugins: []
services:
    - id: b28ac232-2323-4b7c-adbc-1aee1dddd983
      name: k6-test-service-5-14
      host: k6.test.host
      port: 80
      protocol: ""
    - id: 884fe384-085c-4765-aeb7-8fefdadb3811
      name: k6-test-service-44-13
      host: k6.test.host
      port: 80
      protocol: ""
    - id: b3a6e6c1-8a89-4948-8a84-7ef36c41c241
      name: k6-test-service-8-20
      host: k6.test.host
      port: 80
      protocol: ""
    - id: 0934e0e5-b927-47ce-b888-1fe95da68880
      name: k6-test-service-6-20
      host: k6.test.host
      port: 80
      protocol: ""
    - id: dac601f7-92b4-424d-9389-8c8b5ccfeb86
      name: k6-test-service-5-23
      host: k6.test.host
      port: 80
      protocol: ""
    - id: 42ca315a-2bf2-45c8-b8bc-8edec317867f
      name: k6-test-service-1-23
      host: k6.test.host
      port: 80
      protocol: ""
    - id: 089529f1-b9ad-4f4d-bdad-000055545bde
      name: server1-service
      host: localhost
      port: 5002
      protocol: http
      plugins:
        - name: authorization
          config:
            type: jwt
    - id: b389b2f2-9bd9-4d11-a5b7-25e39f190ab7
      name: mock-server
      host: mock-server
      port: 9090
      protocol: http
    - id: 6ca8c755-043b-417e-928f-d89dee7981ff
      name: test
      host: localhost
      port: 5000
      protocol: http
routes:
    - id: 1ba2045d-bb2e-4f86-ae06-fc6ac46c5361
      name: hello-server-1
      methods:
        - OPTIONS
        - GET
      paths:
        - /api/v1/hello-server-1
      serviceId: 089529f1-b9ad-4f4d-bdad-000055545bde
    - id: 71b255bb-7cc8-4926-93c9-0f531115d988
      name: mock
      methods:
        - OPTIONS
        - GET
      paths:
        - /mock
      serviceId: b389b2f2-9bd9-4d11-a5b7-25e39f190ab7
